<!DOCTYPE html>
<html lang="en">

<head>
	<meta name="author" content="Pete Maynard" />
	<meta name="description" content="Not Just Paranoid" />
	<meta name="keywords" content="blog, tech" />
	
	<title>Not Just Paranoid</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
	<link rel="stylesheet" type="text/css" href="/css/style.css">
	<script data-goatcounter="https://nationpigeon.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script>

	<link rel="alternate" type="application/rss+xml" href="https://not.just-paranoid.net/index.xml" title="Not Just Paranoid">

    <!-- jQuery -->
    <script async src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" type="text/javascript"></script>

    <!-- nanogallery2 -->
	<link href="https://cdn.jsdelivr.net/npm/nanogallery2@3/dist/css/nanogallery2.min.css" rel="stylesheet" type="text/css">
</head>

<body>

<div class="header">
	<h1><a href='/'>Not Just Paranoid</a></h1>
	<p>Another site by <a href="https://petermaynard.co.uk">Pete Maynard</a></p>
	<ul>
		<li><a href="/">Home</a></li>
		<li><a href="/post">Posts</a></li>
		<li><a href="/books">Books</a></li>
		<li><a href="/about">About</a></li>
	</ul>
</div>

<div class="wrap">
